ENV=
DATABASE_URL=
DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SESSION_PATH=
LOGS_PATH=
OPENAI_API_KEY=
GEMINI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
APP_HOST=
TELEGRAM_HUMAN_SCANNER_AI_BOT_TOKEN=
NEWS_API_ORG_API_KEY=
HUGGING_FACE_API_KEY=
